<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SuperNote.exe" version="1.0.0.0" publicKeyToken="f1d0e6047565c7b9" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="bloco-de-anotacoes.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SuperNote" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SuperNote.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opções de Manifesto UAC
 Se você deseja alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó requestedExecutionLevel 
 por um dos seguintes.

<requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

 Especificar o elemento requestedExecutionLevel desabilitará a virtualização de arquivos e Registro. 
 Remova esse elemento se seu aplicativo requer essa virtualização para compatibilidade
            com versões anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SuperNote.exe" size="303080">
      <assemblyIdentity name="SuperNote" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MiCV8NYshnhmYGYBa/ZsK/38rcBAs+nG+5CsF30USV8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bloco-de-anotacoes.ico" size="8064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UQ4cUJbniYK2BSLpZ6N24Ya93gpwfQ1BftgTCk4KC08=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SuperNote.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Uma lista das versões do Windows nas quais este aplicativo foi testado e
           com as quais ele foi projetado para trabalhar. Remova a marca de comentário dos elementos apropriados
           e o Windows selecionará automaticamente o ambiente mais compatível. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-1NFQDUR\jhones" issuerKeyHash="c07f1eb42539535e89ba79a0a7caa10d4cd40b2b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S0MJgD/ASzagKLU8n8vQAzhADwnie/6B7EqrSbTO5a8=</DigestValue></Reference></SignedInfo><SignatureValue>Gu+n6UJYpU522BlkUuxIEkCc/OPgSrzKTHS+esgDFibFicJpHmrVDEyQOk7P6lzyB4KqCo7Pm9Mo0v9HT6gDNxAnaloMmq8/LYjtyliDtmdlJpXvHuruod1CUboSdXcu963SXnh1By8Hvxa3G1/Gk3aUVgMTg263EciEyo1OK7Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>muXT4GFGQTEZhcSKax31VVRtPV5zARiPoWoI4cddSodCD1L125AL7uhiiOB6hWPp7RpViF2Sy2F4p1EiKzfEiYSKC0/vaxYWXRvreYvFLhb9JZq/Cx6gTlqgjOVPwOIoz6qpyQQgjSEiu5yxWTWKeeHbT0di+O+wg2n+dipIJjk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="afe5ceb449ab4aec81fe7be2090f403803d0cb9f3cb528a0364bc03f8009434b" Description="" Url=""><as:assemblyIdentity name="SuperNote.exe" version="1.0.0.0" publicKeyToken="f1d0e6047565c7b9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-1NFQDUR\jhones</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7ZW45zoj9qhmNJZYnhnBZC9EQVHZ7b9FczEd+ijO/tE=</DigestValue></Reference></SignedInfo><SignatureValue>LDk/CWgpQ4l1d1OfJOMJHgpmMhkO8WteqlH3/tZDsYLR74C9/BKKu7l2fVYzVugB7AagF/pbHFnUZ+Z06uOLKeXvjg7S/ToxZfgcLPUUgltbuJhHHKtWcjibRVAtWf8ogGN4auJlvtimqf0IlMoJBb8u5AJk2KPGiAPXN3WkDAQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>muXT4GFGQTEZhcSKax31VVRtPV5zARiPoWoI4cddSodCD1L125AL7uhiiOB6hWPp7RpViF2Sy2F4p1EiKzfEiYSKC0/vaxYWXRvreYvFLhb9JZq/Cx6gTlqgjOVPwOIoz6qpyQQgjSEiu5yxWTWKeeHbT0di+O+wg2n+dipIJjk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQT+fsukcR1KxNrfn6Ix2HJDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADEATgBGAFEARABVAFIAXABqAGgAbwBuAGUAczAeFw0yMjA0MDYxNTA0MTlaFw0yMzA0MDYyMTA0MTlaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AMQBOAEYAUQBEAFUAUgBcAGoAaABvAG4AZQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCa5dPgYUZBMRmFxIprHfVVVG09XnMBGI+hagjhx11Kh0IPUvXbkAvu6GKI4HqFY+ntGlWIXZLLYXinUSIrN8SJhIoLT+9rFhZdG+t5i8UuFv0lmr8LHqBOWqCM5U/A4ijPqqnJBCCNISK7nLFZNYp54dtPR2L477CDaf52KkgmOQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADVuaPX28RnDdTk6j2IWqn9GNuDpeDa9JXAXXGOzJKC7FPRNYbq0NuXugqZjSsoUtMiH4uM6m9B1iQX5SWu265Q5pIxqFjvZtE8OPObAWOSLHCO3BoT7bBNwhYbpgYUZJNenAViMc4xTDzQilfyQjOCNJacyaF+MrC7mxWvU+3eb</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>